# datafusion-plugins-sftp-delta

./: .gitignore  CODEOWNERS  JenkinsfileV2-beta  JenkinsfileV2-zeta  README.md  install.sh  pom.xml
docs/: GSDeltaSource-batchsource.md  GStoSFTP-batchsink.md  SFTPDeltaSource-batchsource.md  SFTPtoGCS-batchsink.md
src/main/java/com/vodafone/datafusion/plugins/delta/common/: DeltaUtils.java  FileMetaData.java  GCSPath.java  RetryOnException.java  SFTPConnector.java  SFTPConnectorConfig.java
src/main/java/com/vodafone/datafusion/plugins/delta/common/sink/: DeltaOutputFormatProvider.java
src/main/java/com/vodafone/datafusion/plugins/delta/common/source/: DeltaDelta.java  DeltaSplit.java
src/main/java/com/vodafone/datafusion/plugins/delta/constants/: Constants.java
src/main/java/com/vodafone/datafusion/plugins/delta/encryption/: FileEncrypt.java  PGPCertUtil.java
src/main/java/com/vodafone/datafusion/plugins/delta/gsdelta/sink/: GCStoSFTP.java  GCStoSFTPConfig.java
src/main/java/com/vodafone/datafusion/plugins/delta/gsdelta/source/: GSDeltaInputFormat.java  GSDeltaInputFormatProvider.java  GSDeltaRecord.java  GSDeltaRecordReader.java  GSDeltaSource.java  GSDeltaSourceConfig.java
src/main/java/com/vodafone/datafusion/plugins/delta/sftpdelta/sink/: SFTPtoGCS.java  SFTPtoGCSConfig.java
src/main/java/com/vodafone/datafusion/plugins/delta/sftpdelta/source/: SFTPDeltaInputFormat.java  SFTPDeltaInputFormatProvider.java  SFTPDeltaRecord.java  SFTPDeltaRecordReader.java  SFTPDeltaSource.java  SFTPDeltaSourceConfig.java
src/main/java/com/vodafone/datafusion/plugins/sftpdelta/common/: GCSPath.java  RetryOnException.java  SFTPConnector.java  SFTPConnectorConfig.java  SFTPDeltaUtils.java
src/main/java/com/vodafone/datafusion/plugins/sftpdelta/constants/: Constants.java
src/main/java/com/vodafone/datafusion/plugins/sftpdelta/sink/: SFTPtoGCS.java  SFTPtoGCSConfig.java  SFTPtoGCSOutputFormatProvider.java
src/main/java/com/vodafone/datafusion/plugins/sftpdelta/source/: SFTPDeltaDelta.java  SFTPDeltaInputFormat.java  SFTPDeltaInputFormatProvider.java  SFTPDeltaRecord.java  SFTPDeltaRecordReader.java  SFTPDeltaSource.java  SFTPDeltaSourceConfig.java  SFTPDeltaSplit.java
src/test/java/com/vodafone/datafusion/plugins/delta/common/: DeltaUtilsTest.java
src/test/java/com/vodafone/datafusion/plugins/delta/data/: PGP1D0.pkr  PGP1D0.skr
src/test/java/com/vodafone/datafusion/plugins/delta/data/encrypted/: test1.csv.pgp  test2.csv.pgp  test3.csv.pgp
src/test/java/com/vodafone/datafusion/plugins/delta/data/in/: test2.csv
src/test/java/com/vodafone/datafusion/plugins/delta/encryption/: EncriptionPublicPrivateKeyGenerator.java  FileEncryptTest.java  PGPCertUtilTest.java
src/test/java/com/vodafone/datafusion/plugins/sftpdelta/common/: SFTPDeltaUtilsTest.java
src/test/java/com/vodafone/datafusion/plugins/sftpdelta/common/constants/: Constants.java
widgets/: GCStoSFTP-batchsink.json  GSDeltaSource-batchsource.json  SFTPDeltaSource-batchsource.json  SFTPtoGCS-batchsink.json
